# Internship_Projects

./: README.md
AnushkaRajBagun/Backend/People/: People.sln
AnushkaRajBagun/Backend/People/People/: Dockerfile  Startup.cs  appsettings.json
AnushkaRajBagun/Backend/People/People.Test/: People.Test.csproj  PeopleControllerTest.cs
AnushkaRajBagun/Backend/People/People/Controllers/: PeopleController.cs
AnushkaRajBagun/Backend/People/People/Data/: IPeopleRepo.cs  MockPeopleRepo.cs  PeopleContext.cs
AnushkaRajBagun/Backend/People/People/Dtos/: PersonCreateDto.cs  PersonReadDto.cs
AnushkaRajBagun/Backend/People/People/Migrations/: PeopleContextModelSnapshot.cs
AnushkaRajBagun/Backend/People/People/Models/: Person.cs
AnushkaRajBagun/Backend/People/People/Profiles/: PeopleProfile.cs
AnushkaRajBagun/Backend/People/People/Properties/: launchSettings.json
AnushkaRajBagun/Frontend/react-app2/: package-lock.json
AnushkaRajBagun/Frontend/react-app2/src/api/: people.js
AnushkaRajBagun/Frontend/react-app2/src/components/: App.js  EditPerson.js  Header.js
Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalApp2/: Dockerfile  Program.cs  ProjectApprovalApp2.csproj
Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalApp2/Controllers/: AccountsController.cs  UsersController.cs
Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalApp2/DTOs/Account/: RegisterDto.cs
Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalApp2/Migrations/: AppDbContextModelSnapshot.cs
Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalApp2/Properties/: launchSettings.json
Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalRepo/: Class1.cs  ProjectApprovalRepo.csproj
Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalRepo/Data/Repository/: IUsersRepo.cs
Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalRepo/Models/: AppUser.cs
People Management Application/AnushkaRajBagun/Backend/People/People/: PEOPLE.csproj
People Management Application/AnushkaRajBagun/Backend/People/People/Data/: SqlPeopleRepo.cs
People Management Application/AnushkaRajBagun/Backend/People/People/Dtos/: PersonUpdateDto.cs
People Management Application/AnushkaRajBagun/Backend/People/People/Migrations/: 20220731153043_InitialMigration.Designer.cs  20220731153043_InitialMigration.cs
People Management Application/AnushkaRajBagun/Frontend/react-app2/: .eslintcache
People Management Application/AnushkaRajBagun/Frontend/react-app2/src/components/: AddPerson.js  App.css  PersonCard.js  PersonDetail.js  PersonList.js
Project Approval Application/Anushka_assignment _2/Backend/ProjectApprovalApp2/: ProjectApprovalApp2.sln
Project Approval Application/Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalApp2/Controllers/: ProjectsController.cs
Project Approval Application/Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalApp2/DTOs/Account/: LoginDto.cs  ResponseDto.cs  UserRolesDto.cs
Project Approval Application/Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalApp2/DTOs/Project/: ProjectCreateDto.cs  ProjectReadDto.cs  ProjectUpdateDto.cs  UserDto.cs
Project Approval Application/Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalApp2/Migrations/: 20221117071416_InitialMigration.Designer.cs  20221117071416_InitialMigration.cs
Project Approval Application/Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalRepo/Data/: AppDbContext.cs
Project Approval Application/Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalRepo/Data/Repository/: IProjectsRepo.cs  ProjectsRepo.cs  UsersRepo.cs
Project Approval Application/Anushka_assignment _2/Backend/ProjectApprovalApp2/ProjectApprovalRepo/Models/: Project.cs  UserProjectMapping.cs
