is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectApprovalRepo
build_property.ProjectDir = C:\Users\hp\OneDrive\Documents\Internship_Projects\Anushka_assignment _2\Backend\ProjectApprovalApp2\ProjectApprovalRepo\
